<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Media query with CSS

    </title>
    <link rel="stylesheet" href="css_media.css">
</head>
<body>
    <h1>media query in csss</h1>
    <div class="container">

       
            <nav class="border-now">
                <span>Home </span>
                <span>About </span>
                <span>Services</span>
                <span>Contanct Us</span>
            </nav>
            <section class="border-now">
                <h2>Learn CSS </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias saepe assumenda ullam amet voluptatum quod commodi totam officia iste molestiae, alias quam voluptates sequi! Neque ab reiciendis ducimus fuga ex quam animi blanditiis! Quam id soluta consequatur delectus dolores maiores placeat fugit. Molestias dolorem, impedit iste architecto laborum iusto nisi nostrum cumque ipsa aliquid!</p>
            </section>
            <aside class="border-now">
                <h1>More About Us</h1>
            </aside>
        





    </div>
    <footer class="border-now">
        
        Copyright Rohit Chawla 
    </footer>
    
</body>
</html>